[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-lingua_franca.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-sonopy.*]
ignore_missing_imports = True

[mypy-tflite_runtime.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
