[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

# F401 import unused
per-file-ignores =
    rhasspy_junior/intent/__init__.py:F401,
    rhasspy_junior/handle/__init__.py:F401,
    rhasspy_junior/hotword/__init__.py:F401,
    rhasspy_junior/loop/__init__.py:F401,
    rhasspy_junior/mic/__init__.py:F401,
    rhasspy_junior/stt/__init__.py:F401,
    rhasspy_junior/train/__init__.py:F401,
    rhasspy_junior/vad/__init__.py:F401

[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
